---
variables:
  NOMAD_ADDR_DEV: 'https://dia-batch-dev.cern.ch:4646'
  NOMAD_ADDR_PROD: 'https://dia-batch-gp.cern.ch:4646'
  NOMAD_ADDR_DBOD: 'https://dia-batch-dbod.cern.ch:4646'
  NOMAD_ADDR_DBOD_DEV: 'https://dia-batch-dbod-dev.cern.ch:4646'
  IMAGE: 'gitlab-registry.cern.ch/db/batch/ci-scheduler-image/nomad-deployer-v1.2.5:al9-v1.2.5'
  SINGLE_JOB: 'True'

stages:
  - deploy

deploy-dev:
  stage: deploy
  image: $IMAGE
  only:
    variables:
      - $SINGLE_JOB == 'False'
  variables:
    NOMAD_ADDR: ${NOMAD_ADDR_DEV}
    NOMAD_TOKEN: ${NOMAD_TOKEN_DEV}
    NOMAD_TEMPLATE: ${TEMPLATE_NAME}
    NOMAD_JOB_SPECIFICATION: "job-definitions-dev.yml"
    NOMAD_ACTION: "deploy"
  script:
    - echo ${NOMAD_TEMPLATE}
    - if [[ ${NOMAD_TEMPLATE} ]]; then cp ${NOMAD_TEMPLATE} /etc/nomad-job-templates; fi
    - nomad-deploy

deploy-prod:
  stage: deploy
  image: $IMAGE
  when: manual
  only:
#    refs:
#      - master
    variables:
      - $SINGLE_JOB == 'False'
      - $NOMAD_TOKEN_PROD != null
      - $TEMPLATE_NAME_PROD != null
      - $JOB_NAME_PROD != null
  variables:
    CLUSTER: gp
    NOMAD_ADDR: ${NOMAD_ADDR_PROD}
    NOMAD_TOKEN: ${NOMAD_TOKEN_PROD}
    NOMAD_TEMPLATE: ${TEMPLATE_NAME_PROD}
    NOMAD_JOB_SPECIFICATION: "job-definitions-prod.yml"
    NOMAD_ACTION: "deploy"
    NOMAD_JOB_NAME: "${JOB_NAME_PROD}"
  script:
    - if [[ ${NOMAD_TEMPLATE} ]]; then cp ${NOMAD_TEMPLATE} /etc/nomad-job-templates; fi
    - nomad-deploy

deploy_job-dev:
  stage: deploy
  image: $IMAGE
  only:
    variables:
      - $SINGLE_JOB == 'True'
      - $NOMAD_TOKEN_DEV != null
      - $TEMPLATE_NAME_DEV != null
      - $JOB_NAME_DEV != null
  variables:
    CLUSTER: dev
    NOMAD_ADDR: ${NOMAD_ADDR_DEV}
    NOMAD_TOKEN: ${NOMAD_TOKEN_DEV}
    NOMAD_TEMPLATE: ${TEMPLATE_NAME_DEV}
    NOMAD_SINGLE_JOB_SPECIFICATION: "${NOMAD_TEMPLATE}-dev.nomad"
    NOMAD_ACTION: "deploy-single-job"
    NOMAD_JOB_NAME: "${JOB_NAME_DEV}"
  script:
    - jinja-env-replacement --template $NOMAD_TEMPLATE --output $NOMAD_SINGLE_JOB_SPECIFICATION
    - nomad-deploy

deploy_job-dbod:
  stage: deploy
  image: $IMAGE
  when: manual
  only:
    variables:
      - $SINGLE_JOB == 'True'
      - $NOMAD_TOKEN_DBOD != null
      - $TEMPLATE_NAME_DBOD != null
      - $JOB_NAME_DBOD != null
  variables:
    CLUSTER: dbod
    NOMAD_ADDR: ${NOMAD_ADDR_DBOD}
    NOMAD_TOKEN: ${NOMAD_TOKEN_DBOD}
    NOMAD_TEMPLATE: ${TEMPLATE_NAME_DBOD}
    NOMAD_SINGLE_JOB_SPECIFICATION: "${NOMAD_TEMPLATE}-dbod-dev.nomad"
    NOMAD_ACTION: "deploy-single-job"
    NOMAD_JOB_NAME: "${JOB_NAME_DBOD}"
  script:
    - jinja-env-replacement --template $NOMAD_TEMPLATE --output $NOMAD_SINGLE_JOB_SPECIFICATION
    - nomad-deploy

deploy_job-dbod_dev:
    stage: deploy
    image: $IMAGE
    when: manual
    only:
        variables:
            - $SINGLE_JOB == 'True'
            - $NOMAD_TOKEN_DBOD_DEV != null
            - $TEMPLATE_NAME_DBOD_DEV != null
            - $JOB_NAME_DBOD != null
    variables:
        CLUSTER: dbod-dev
        NOMAD_ADDR: ${NOMAD_ADDR_DBOD_DEV}
        NOMAD_TOKEN: ${NOMAD_TOKEN_DBOD_DEV}
        NOMAD_TEMPLATE: ${TEMPLATE_NAME_DBOD_DEV}
        NOMAD_SINGLE_JOB_SPECIFICATION: "${NOMAD_TEMPLATE}-dbod-dev.nomad"
        NOMAD_ACTION: "deploy-single-job"
        NOMAD_JOB_NAME: "${JOB_NAME_DBOD}"
    script:
        - jinja-env-replacement --template $NOMAD_TEMPLATE --output $NOMAD_SINGLE_JOB_SPECIFICATION
        - nomad-deploy

deploy_job-prod:
  stage: deploy
  image: $IMAGE
  when: manual
  only:
#    refs:
#       - master
    variables:
      - $SINGLE_JOB == 'True'
      - $NOMAD_TOKEN_PROD != null
      - $TEMPLATE_NAME_PROD != null
      - $JOB_NAME_PROD != null
  variables:
    CLUSTER: gp
    NOMAD_ADDR: ${NOMAD_ADDR_PROD}
    NOMAD_TOKEN: ${NOMAD_TOKEN_PROD}
    NOMAD_TEMPLATE: ${TEMPLATE_NAME_PROD}
    NOMAD_SINGLE_JOB_SPECIFICATION: "${NOMAD_TEMPLATE}-prod.nomad"
    NOMAD_ACTION: "deploy-single-job"
    NOMAD_JOB_NAME: "${JOB_NAME_PROD}"
  script:
    - export
    - jinja-env-replacement --template $NOMAD_TEMPLATE --output $NOMAD_SINGLE_JOB_SPECIFICATION
    - nomad-deploy
